[tox]
envlist = py311
requires = tox>=4
skip_missing_interpreters = true

[testenv]
# Do not try to build/install the project as a package; run tests against the checkout
package = skip
deps =
    -rrequirements.txt
    pytest
commands =
    pytest -q
